{
  "name": "ASCAI Lazio - Cameroonian Community in Rome & Lazio",
  "short_name": "ASCAI Lazio",
  "description": "Association of Cameroonian Students and Academics in the Lazio Region, Italy",
  "icons": [
    {
      "src": "/static/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#007A5E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}